<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>DreamStore The new Wallpapers  store</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!-- partial:index.partial.html -->
    <header>
        <div class="left">
            <h1 class="logo">Wallpaper X<span>.</span></h1>
            <ul>
                <a href="https://youtube.com/channel/UClv8Vtz_d3kUzaTZ7QFl-jw/">
                    <li>YouTube</li>
                </a>
                <a href="https://www.instagram.com/ahmed_mr136/">
                    <li>Instagram</li>
                </a>
                <a href="mailto: ahmedahmedtt94@gmail.com">
                    <li>Mail</li>
                </a>
            </ul>
        </div>
    </header>
    <section id="hero">
        <img src="images/b1.png" width="300" alt="DreamStore LOGO">
         <img src="images/b2.png" width="300" alt="DreamStore LOGO">
        <div class="left">
            <h1 class="title">The future of wallpaper sharing . </h1>
            <p class="desc">Download and share high-quality wallpapers with your friends for free</p>
            <h5>12.87 MB | v 3.0 | 10 FRI</h5>
            <br>
            <a href="https://www.mediafire.com/file/yktknc32isyd4ar/DreamStore+2.0+fix.apk/file"><button class="btn btn-primary">Download</button></a>
            <a href="#linkss"><button class="btn btn-secondary"><i class="fas fa-arrow-down"></i> More Links</button></a>
        </div>
    </section>
    <footer>
        <div class="card">
            <div class="icon">
                <i class="fas fa-code"></i>
            </div>
            <div class="content">
                <h3>Wallpaper X</h3>
                <p>Upload wallpapers in an application, like them, and share them for free.</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-font"></i>
            </div>
            <div class="content">
                <h3>Log in now</h3>
                <p>Create a new account now for free and interact with friends' wallpapers Watch the number of likes .</p>
            </div>
        </div>
    </footer>
    <div id="linkss" class="links" align="center">
        <font color="white">Alternate Download Links</font><br>
        <Font color="gray" size="3">If main download link not working try the links below</font><br><br>
        <a href="https://www.mediafire.com/file/yktknc32isyd4ar/DreamStore+2.0+fix.apk/file"><button class="link"><img src="images/mediafire.png" width="15">&nbsp; Mediafire</button></a>
    </div>
    <!-- partial -->
    <header>
        <div class="left">
            <h1 class="logo">Wallpaper X<span>.</span></h1>
            <ul>
                <li class="active">&copy; 2021 Wallpaper X Segment</li>
            </ul>
        </div>
    </header>
</body>

</html>